{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled",
                "ssl": {
                    "ca": "C:\\ssl\\DigiCertGlobalRootCA.crt.pem"
                }
            },
            "previewLimit": 50,
            "server": "fcuburnchicken-mysql.mysql.database.azure.com",
            "port": 3306,
            "driver": "MySQL",
            "username": "myadmin",
            "password": "cAQ8QgX%sx",
            "name": "test",
            "database": "codeforces"
        }
    ]
}